GITHUB_CLIENT_ID="Ov23lipkSBIqLHtut47C"
GITHUB_CLIENT_SECRET="1c9948f82b2c38f06e223ed61c73e37effb8ab92"

REDIS_ADDRESS="redis-17722.c8.us-east-1-3.ec2.redns.redis-cloud.com:17722"
#local    # REDIS_ADDRESS="localhost:6379"
REDIS_PASSWORD="PHXmYGLgUMiWLkDIWhdV5TWxz2ZohBNL"
