services:
  - type: web
    name: repowipe
    runtime: go
    buildCommand: go build -o app
    startCommand: ./app
    envVars:
      - key: GIN_MODE
        value: release
      - key: GITHUB_CLIENT_ID
        value: Ov23lipkSBIqLHtut47C
      - key: GITHUB_CLIENT_SECRET
        value: 1c9948f82b2c38f06e223ed61c73e37effb8ab92
      - key: REDIS_ADDRESS
        value: "redis-17722.c8.us-east-1-3.ec2.redns.redis-cloud.com:17722"
      - key: REDIS_PASSWORD
        value: "PHXmYGLgUMiWLkDIWhdV5TWxz2ZohBNL"
